<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='songs_normalize' inline='true' name='federated.0ab26eh062lae51cwsdnx1o14gli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_normalize' name='textscan.0ig8ue511gn5zi19q0ego1wmt1zf'>
            <connection class='textscan' directory='/Users/sandysamy/Desktop/Projects/Final-project-group-4/christian' filename='songs_normalize.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ig8ue511gn5zi19q0ego1wmt1zf' name='songs_normalize.csv' table='[songs_normalize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='song' ordinal='1' />
            <column datatype='integer' name='duration_ms' ordinal='2' />
            <column datatype='boolean' name='explicit' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration in minute' datatype='real' name='[Calculation_274790005492473857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_B0C30CFD9B9B4812B741E7BA8AEB9CC2]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[songs_normalize.csv_B0C30CFD9B9B4812B741E7BA8AEB9CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B0C30CFD9B9B4812B741E7BA8AEB9CC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274790005492473857]' derivation='Attribute' name='[attr:Calculation_274790005492473857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274790005492473857]' derivation='Avg' name='[avg:Calculation_274790005492473857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274790005492473857]' derivation='CountD' name='[ctd:Calculation_274790005492473857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Median' name='[med:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274790005492473857]' derivation='None' name='[none:Calculation_274790005492473857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274790005492473857]' derivation='Sum' name='[sum:Calculation_274790005492473857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>dancibility vs. speechiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0ab26eh062lae51cwsdnx1o14gli' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab26eh062lae51cwsdnx1o14gli'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab26eh062lae51cwsdnx1o14gli].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab26eh062lae51cwsdnx1o14gli].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab26eh062lae51cwsdnx1o14gli].[avg:speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab26eh062lae51cwsdnx1o14gli].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab26eh062lae51cwsdnx1o14gli].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab26eh062lae51cwsdnx1o14gli].[Multiple Values]</rows>
        <cols>[federated.0ab26eh062lae51cwsdnx1o14gli].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>duration and popularity with Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0ab26eh062lae51cwsdnx1o14gli' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab26eh062lae51cwsdnx1o14gli'>
            <column caption='duration in minute' datatype='real' name='[Calculation_274790005492473857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column-instance column='[Calculation_274790005492473857]' derivation='Avg' name='[avg:Calculation_274790005492473857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab26eh062lae51cwsdnx1o14gli].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance/Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;hip hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;latin&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;metal&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab26eh062lae51cwsdnx1o14gli].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab26eh062lae51cwsdnx1o14gli].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ab26eh062lae51cwsdnx1o14gli].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab26eh062lae51cwsdnx1o14gli].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ab26eh062lae51cwsdnx1o14gli].[avg:Calculation_274790005492473857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab26eh062lae51cwsdnx1o14gli].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ab26eh062lae51cwsdnx1o14gli].[avg:popularity:qk] + [federated.0ab26eh062lae51cwsdnx1o14gli].[avg:Calculation_274790005492473857:qk])</rows>
        <cols>[federated.0ab26eh062lae51cwsdnx1o14gli].[none:genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
