<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290?rev=1.0' id='Project_4_17261988714290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='songs_normalize' inline='true' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_normalize' name='textscan.113zbas0s2crna18cbzkm1ts8b9j'>
            <connection class='textscan' directory='C:/Users/huynh/Downloads/data_analytics/challenges/Final-project-group-4/Resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.113zbas0s2crna18cbzkm1ts8b9j' name='songs_normalize.csv' table='[songs_normalize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='song' ordinal='1' />
            <column datatype='integer' name='duration_ms' ordinal='2' />
            <column datatype='boolean' name='explicit' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:acousticness:qk]&quot;' value='Acousticness' />
          <alias key='&quot;[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:energy:qk]&quot;' value='Energy' />
          <alias key='&quot;[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:instrumentalness:qk]&quot;' value='Instrumentalness' />
          <alias key='&quot;[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]&quot;' value='Speechiness' />
          <alias key='&quot;[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:valence:qk]&quot;' value='Valence' />
        </aliases>
      </column>
      <column caption='Unique Song Identifier' datatype='string' name='[Calculation_72620602137276416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[song] + &quot; (&quot;+[artist]+&quot;)&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_6022636BA9BE4E42BC3AC90FAE71260C]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Visualization 1a: Full Genre Distribution'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization1aFullGenreDistribution?rev=' id='105712631' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;country, latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;easy listening&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Folk/Acoustic, rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Folk/Acoustic, rock, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;hip hop, country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;hip hop, latin, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;hip hop, pop, country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;pop, easy listening, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;pop, R&amp;B, easy listening&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, classical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, easy listening&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, Folk/Acoustic, easy listening&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, Folk/Acoustic, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, pop, metal, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;rock, R&amp;B, Folk/Acoustic, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;World/Traditional, Folk/Acoustic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;World/Traditional, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Folk/Acoustic, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;hip hop, rock, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;pop, easy listening, jazz&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;pop, rock, Folk/Acoustic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;rock, blues&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;rock, blues, latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;World/Traditional, hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;World/Traditional, pop, Folk/Acoustic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;World/Traditional, rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;World/Traditional, rock, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;hip hop, pop, R&amp;B, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;hip hop, pop, R&amp;B, latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;hip hop, R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;rock, pop, metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;pop, R&amp;B, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;pop, country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;pop, Folk/Acoustic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;rock, pop, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;hip hop, pop, rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;pop, rock, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;hip hop, pop, latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;pop, rock, metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;hip hop, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;set()&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;pop, rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;pop, latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;rock, metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;rock, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;hip hop, pop, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>&quot;pop, R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221</value>
                <value>&quot;pop, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>244</value>
                <value>&quot;hip hop, pop, R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>277</value>
                <value>&quot;hip hop, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>428</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 1b: Full Genre Distribution Top 5'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization1bFullGenreDistributionTop5?rev=' id='105712632' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([genre])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
                  <groupfilter function='level-members' level='[none:genre:nk]' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</cols>
        <mark-labels>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>&quot;pop, R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221</value>
                <value>&quot;pop, Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>244</value>
                <value>&quot;hip hop, pop, R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>277</value>
                <value>&quot;hip hop, pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>428</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 1c: Single Genre Distribution'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization1cSingleGenreDistribution?rev=' id='105712633' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter expression='ISNULL([genre]) OR (NOT(CONTAINS(LOWER([genre]), LOWER(&apos;,&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text=',' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:genre:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;easy listening&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</cols>
        <mark-labels>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;latin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Dance/Electronic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:genre:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>428</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 2a: Top 3 Genres (Speechiness)'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization2aTop3GenresSpeechiness?rev=' id='105712634' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter expression='ISNULL([genre]) OR (NOT(CONTAINS(LOWER([genre]), LOWER(&apos;,&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text=',' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:genre:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;country&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance/Electronic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;easy listening&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;latin&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;metal&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.064705172413793088</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.2009887096774193</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.073417289719626105</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 2b: Bottom 3 Genres (Speechiness)'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization2bBottom3GenresSpeechiness?rev=' id='105712635' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter expression='ISNULL([genre]) OR (NOT(CONTAINS(LOWER([genre]), LOWER(&apos;,&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text=',' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:genre:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance/Electronic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;easy listening&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;hip hop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;latin&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;pop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;rock&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12112307692307692</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.054911111111111119</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:speechiness:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.03567</value>
                <value>&quot;country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 3a: Top 3 Genres (Danceability)'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization3aTop3GenresDanceability?rev=' id='105712636' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter expression='ISNULL([genre]) OR (NOT(CONTAINS(LOWER([genre]), LOWER(&apos;,&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text=',' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:genre:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;country&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance/Electronic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;easy listening&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;latin&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;metal&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.52620689655172426</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.72383064516129014</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.64788551401869199</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 3b: Bottom 3 Genres (Danceability)'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization3bBottom3GenresDanceability?rev=' id='105712637' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter expression='ISNULL([genre]) OR (NOT(CONTAINS(LOWER([genre]), LOWER(&apos;,&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text=',' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:genre:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance/Electronic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;easy listening&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;hip hop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;latin&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;pop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;rock&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66346153846153844</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47344444444444445</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:danceability:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.57979999999999987</value>
                <value>&quot;country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 4: Genres (Explicit)'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization4aTop3GenresExplicit?rev=' id='105712638' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[explicit]' derivation='Count' name='[cnt:explicit:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[explicit]' derivation='Count' name='[pcto:cnt:explicit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter expression='ISNULL([genre]) OR (NOT(CONTAINS(LOWER([genre]), LOWER(&apos;,&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text=',' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;country&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;hip hop&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;metal&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;pop&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;rock&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]' />
              <wedge-size column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[pcto:cnt:explicit:qk]' />
              <lod column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>false</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>true</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>false</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>true</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>false</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>true</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>false</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>true</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>false</value>
                <value>&quot;country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>371</value>
                <value>false</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[cnt:explicit:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:explicit:nk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>true</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 5a: Top 3 Genres (Tempo)'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization4aTop3GenresTempo?rev=' id='105712639' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;hip hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;rock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120.55452102803726</value>
                <value>&quot;pop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>129.94265517241377</value>
                <value>&quot;rock&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116.85955645161287</value>
                <value>&quot;hip hop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visualization 5b: Bottom 3 Genres (Tempo'>
      <repository-location derived-from='https://vizhub/workbooks/Project_4_17261988714290/Visualization4bBottom3GenresTempo?rev=' id='105712640' path='/workbooks/Project_4_17261988714290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.1qefg5a1jlm9nu13e1ztv039xnxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qefg5a1jlm9nu13e1ztv039xnxt'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;metal&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop, pop&quot;</bucket>
              <bucket>&quot;hip hop, pop, R&amp;B&quot;</bucket>
              <bucket>&quot;pop, Dance/Electronic&quot;</bucket>
              <bucket>&quot;pop, R&amp;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</rows>
        <cols>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106.92484615384615</value>
                <value>&quot;R&amp;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106.20888888888888</value>
                <value>&quot;metal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[avg:tempo:qk]</field>
                  <field>[federated.1qefg5a1jlm9nu13e1ztv039xnxt].[none:genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137.40960000000001</value>
                <value>&quot;country&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Visualizing Genres' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98796' id='1' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='602'>
            <zone h='3759' id='3' type-v2='title' w='99266' x='367' y='602' />
            <zone fixed-size='80' h='6015' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99266' x='367' y='4361' />
            <zone h='89022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99266' x='367' y='10376'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Full Genre Distribution by count' captured-sheet='Visualization 1a: Full Genre Distribution' id='1' />
                  <story-point caption='Top 5 Genres by count' captured-sheet='Visualization 1b: Full Genre Distribution Top 5' id='2' />
                  <story-point caption='Single genre counts' captured-sheet='Visualization 1c: Single Genre Distribution' id='3' />
                  <story-point caption='Top 3 Genres: Speechiness' captured-sheet='Visualization 2a: Top 3 Genres (Speechiness)' id='4' />
                  <story-point caption='Bottom 3 Genres: Speechiness ' captured-sheet='Visualization 2b: Bottom 3 Genres (Speechiness)' id='5' />
                  <story-point caption='Top 3 Genres:  Danceability' captured-sheet='Visualization 3a: Top 3 Genres (Danceability)' id='6' />
                  <story-point caption='Bottom 3 Genres: Danceability' captured-sheet='Visualization 3b: Bottom 3 Genres (Danceability)' id='7' />
                  <story-point caption='Single Genre Explicitness' captured-sheet='Visualization 4: Genres (Explicit)' id='8' />
                  <story-point caption='Top 3 Genres: Tempo' captured-sheet='Visualization 5a: Top 3 Genres (Tempo)' id='9' />
                  <story-point caption='Bottom 3 Genres: Tempo' captured-sheet='Visualization 5b: Bottom 3 Genres (Tempo' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
